# webservices

./: pom.xml
src/main/java/com/xebialabs/congruencias/webservices/server/: Congruencia.java
